[ids]
# 0001:0001:705133846

*

[main]

# Map capslock to control (just like in happy hacker keyboard layouts).
capslock = overload(control, esc)

# Re-maps the escape key to capslock.
esc = capslock

shift = oneshot(shift)
meta = oneshot (meta)
control = oneshot(control)

leftalt = oneshot(alt)
rightalt = oneshot(altgr)
