preload =  ~/Pictures/bakeneko_52.jpg
wallpaper = eDP-1, ~/Pictures/bakeneko_52.jpg

# preload = ~/Pictures/Miru/20230529_151749.jpg
# wallpaper =eDP-1, ~/Pictures/Miru/20230529_151749.jpg 
# 20230623_232324.jpg

preload = ~/Pictures/bakeneko_52.jpg
wallpaper = HDMI-A-1, ~/Pictures/bakeneko_52.jpg

